is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_model_teste
build_property.RootNamespace = api_model_teste
build_property.ProjectDir = D:\Projetos\Projeto DevOps\API\Worker-processa-repo\api-modelo-teste\api-model-teste\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\Projeto DevOps\API\Worker-processa-repo\api-modelo-teste\api-model-teste
build_property._RazorSourceGeneratorDebug = 
